<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Signin</title>
    <link rel="stylesheet" href="Style.css">
  </head>
  <div class="logoDiv">
    <div class= "smallLogo"><a href="home.html">
        <img src="logo3.png" ></a>
    <div class=smallLogoHeader><header> THE FLYING DOVES</header></div>
</div>
<div>
    <ul >
        <li><a href="home.html">Home</a></li>
        <li><a href="timetable.html">Class Schedule</a></li>
        <li><a href="concessions.html">Concessions and Account</a></li>
        <li><a href="about.html">About Us</a></li>

      
    </ul>
<br>
<body>
    <div id="content-wrap">
        <div class="tt">
            <h1>We put the tranquility in exercise</h1>
            <p>When The Flying doves started in winter 2021 we had one thing in mind. 
                It was time to bring the heat!
                We figured what is better to stay warm than yoga!
            </p>
            <p>Come for the exercise stay for the enjoyment.</p>
            
            
        </div>
        <br>
        <div id="map"></div>

        <script>
            function myMap() { 
                var hamilton = {lat: -37.78333, lng: 175.28};
                var map = new google.maps.Map(document.getElementById("map"), {zoom: 8, center: hamilton});
                var marker = new google.maps.Marker({position: hamilton, map: map}); 
        }
        </script>

        <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDfm7D1TfDR4JvdICliLfo_hLF-cV68GHA&callback=myMap">
        </script>



        
    </div>
    
        <footer id="footer">
        <a href="about.html" >About Us</a>
        <a href="https://www.facebook.com">Facebook</a>
        <a href="https://www.instagram.com">Instagram</a>
        <a href="https://www.youtube.com/watch?v=Lrj2Hq7xqQ8">Policy</a>
        </footer>

</body>