<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Signin</title>
    <link rel="stylesheet" href="Style.css">
  </head>
  <div class="logoDiv">
    <div class= "smallLogo"><a href="home.html">
        <img src="logo3.png" ></a>
    <div class=smallLogoHeader><header> THE FLYING DOVES</header></div>
</div>
<div>
    <ul >
        <li><a href="home.html">Home</a></li>
        <li><a href="timetable.html">Class Schedule</a></li>
        <li><a href="concessions.html">Concessions and Account</a></li>
        <li><a href="about.html">About Us</a></li>

      
    </ul>
    <br>


    <div id="accountContainer">
        <h2>Your Account</h2>
        <p>Name: Brett Lee</p>
        <p>Date of Birth: 28/2/1982</p>
        <p>Email: brettleecricket@gmail.com</p>
        <p>02202220222</p>
        <p>Concessions Remaining: 4</p>
        <br>
        <button type="button" class="cancelbtn" onclick="document.location='index.html'">Sign Out</button>
        
        
    </div>
    <div id="concessionsContainer">
        
        <br>
        <h2>Buy Concessions</h2>
        <br>
        <p>Each concession is $20 and after 5 they are $10</p>
        <p>However we do have some multi packs:</p>
        <p>3 for $50, 5 for $85 or 10 for $140</p>
        <br>
        <h4>How many do you want to buy?</h4>
        <select id="country" name="country">
            <option value="1">1     $20</option>
            <option value="2">2     $40</option>
            <option value="3">3     $50</option>
            <option value="4">4     $80</option>
            <option value="5">5     $85</option>
            <option value="6">6     $110</option>
            <option value="7">7     $120</option>
            <option value="8">8     $130</option>
            <option value="9">9     $140</option>
            <option value="9">10    $140</option>

        </select>
        <br>
        <button type="submit" class="registerbtn" onclick="document.location='home.html'">Purchase These Concessions</button>





    </div>

    <br>
    <footer id="footer">
        <a href="about.html" >About Us</a>
        <a href="https://www.facebook.com">Facebook</a>
        <a href="https://www.instagram.com">Instagram</a>
        <a href="https://www.youtube.com/watch?v=Lrj2Hq7xqQ8">Policy</a>
    </footer>

</body>