<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Flying Doves</title>
    <link rel="stylesheet" href="Style.css">
  </head>
  <div class="headContainer">
    <a id="logoMain" ><img src="logo2.png"></a>
    <h1>Welcome to The Flying Doves Zumba Classes</h1>
    <h3>Please Signup or Login to see content</h3>
  </div>

 <div class=button>
    <button onclick="document.location='signup.html'" input type="submit" id="signup_button">Register</button>
</div>
<div class=button2>
    <button onclick="document.location='login.html'" input type="submit" id="login_button" > Login</button>
</div>
