*{
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}


ul {
  position:sticky;
  top:0;
  width: 100%;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:#80e5ff;
  font-family: 'Odibee Sans', cursive;
  border-style: solid;
  border-radius: 10px;
  border-color:#08051b;
  z-index: 1;
  margin-top: 2%;

  
  }

li {
  float: left;
  width: 25%;
}


li a {
  display: block;
  color:white;
  text-align: center;
  padding: 14px 14px;
  text-decoration: none;
  padding-bottom: 10;
  }

li a:hover {
  background-color: white;
  color:#80e5ff;
  }


  .smallLogo{
    margin-top: 10px;
    display:block;
    margin-left: auto;
    margin-right: auto;
    text-align: left;
  }
  .smallLogoHeader{
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  header{
    font-size: 50px;
    text-align: center;
    color :BLACK;
    font-family: 'Odibee Sans', cursive;
  }







  #footer {
    background-color:#80e5ff;

    position:absolute;

    width: 100%;
    height: 10%;
  

    }

#footer a {
        float: left;
        display: flex;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        font-family: 'Odibee Sans', cursive;
    }

#footer a:hover {
        background-color:white;
        color: #80e5ff;
    }



input[type=text], input[type=password], select  {
  width:80%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #80e5ff;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 80%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;

}



.container {
  padding: 16px;
  text-align: center;
}




#login_button{
  background-color:#80e5ff;
  font-family: 'Odibee Sans', cursive;

  border: 2px Solid #000;
  font-size: large;
  color: #08051b;
  padding: 12px 20px;
  width: 30%;
  cursor: pointer;
 
}
#signup_button{
  background-color: #80e5ff;
  font-family: 'Odibee Sans', cursive;
  border: 2px Solid #000;
  font-size: large;
  color: #08051b;
  padding: 12px 20px;
  cursor: pointer;
  width: 30%;
}

.button{
  text-align: center;
  padding-top: 2%;
}
.button2{
  text-align: center;
  padding-top: 2%;
}

.headContainer{
  text-align: center;
  
}

#h2s{
  color:black;
  font-size: 30px;
  padding: 5px;
}
#h4s{
  color:black;
  font-size: 20px;
  padding: 8px;
}

.myTimetable {
  width:100%;
  border-collapse: collapse;
  table-layout: fixed;
  padding-top:10px;
}

.myTimetable THEAD{
  color: black;
}

.myTimetable TBODY {
  background-color: white;
}

.myTimetable TD {
  border: 4px solid black;
  padding: 6px;
  text-align: center;
}
.myTimetable TBODY TR TD:first-child {
  background-color: #80e5ff;
  font-weight: bold;
}



.subject {
  font-size: 12pt;
  margin-bottom:4px;
}

.room {
  font-size: 10pt;
  font-style: italic;
}
.days{
  font-size: 30px;
  padding-top:5px;
}
.colour{
  background-color: #ffffee;

}

.tt {
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  word-wrap: break-word;
  width: 400px;
}

#map {
  height: 400px;
  width: 60%;
  padding-bottom: 10%;
padding-top: 5%;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

#content-wrap {
  padding-bottom: 10%;    /* Footer height */
}

* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 650px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration:1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

#accountContainer {
  margin-left: auto;
  margin-right: auto;
  word-wrap: break-word;
  text-align: left;
  width:60%;

}
#concessionsContainer {
  margin-left: auto;
  margin-right: auto;
  word-wrap: break-word;
  text-align: center;
  width:60%;

}